model_checkpoint_path: "checkpoint-49000"
all_model_checkpoint_paths: "checkpoint-5000"
all_model_checkpoint_paths: "checkpoint-8000"
all_model_checkpoint_paths: "checkpoint-10000"
all_model_checkpoint_paths: "checkpoint-11000"
all_model_checkpoint_paths: "checkpoint-19000"
all_model_checkpoint_paths: "checkpoint-20000"
all_model_checkpoint_paths: "checkpoint-23000"
all_model_checkpoint_paths: "checkpoint-38000"
all_model_checkpoint_paths: "checkpoint-45000"
all_model_checkpoint_paths: "checkpoint-49000"
